<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.todoapp.ui.todo.TodoActivity">
    <item android:id="@+id/create_todo"
          android:title="@string/create_new_todo"
          app:showAsAction="never"/>
</menu>
