<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/todoContainer"
>


    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutTodos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTodos"
                android:layout_width="match_parent"
                tools:orientation="vertical"
                android:layout_height="match_parent"
                tools:listitem="@layout/todo_item_row"/>



    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>